# Employee_CRUD

./: README.md
EmployeeCrud/EmployeeCrud/: EmployeeCrud.csproj  appsettings.json
EmployeeCrud/EmployeeCrud/Controllers/: EmployeesController.cs
EmployeeCrud/EmployeeCrud/Migrations/: 20200210124514_intialdb.Designer.cs  20200210124514_intialdb.cs  EmployeeContextModelSnapshot.cs
EmployeeCrud/EmployeeCrud/Models/: Employee.cs  EmployeeContext.cs
employee-fet-crud/: angular.json  package.json
employee-fet-crud/employee-fet-crud/: README.md  karma.conf.js  package-lock.json
employee-fet-crud/employee-fet-crud/e2e/src/: app.e2e-spec.ts
employee-fet-crud/employee-fet-crud/src/: index.html  styles.css
employee-fet-crud/employee-fet-crud/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  employee.ts
employee-fet-crud/employee-fet-crud/src/app/employee/addemployee/: addemployee.component.html  addemployee.component.ts
employee-fet-crud/employee-fet-crud/src/app/employee/editemployee/: editemployee.component.html  editemployee.component.ts
employee-fet-crud/employee-fet-crud/src/app/employee/listemployee/: listemployee.component.html  listemployee.component.ts
employee-fet-crud/employee-fet-crud/src/app/material/: material.module.ts
employee-fet-crud/employee-fet-crud/src/app/shared/: employee.service.ts
